$FDFB##crc test ???
$FDFC##crc test ???
$FDFE##crc test ???
$FE01##crc test ???
$FE04##crc test ???
$FE07##crc test ???
$FE9D##crc test ???
$FE0D##crc test ???
$FE11##crc test ???
$FE14##crc test ???
$FE16##crc test ???
$FE17##crc test ???
$FE1A##crc test ???
$FE1C##crc test ???
$FE22##crc test ???
$FE24##crc test ???
$FE27##crc test ???
$FE67##crc test ???
$C457##sound manager
$C459##sound manager
$FFF3##activate sound manager
$C092##clear smth.
$EFA8##clear smth.
$EFAA##clear smth.
$EFAC##clear smth.
$EFAE##clear smth.
$EFB1##clear smth.
$EFB2##clear smth.
$C68E##Dissambling sub_C6DD_render_row, when vReasonCharacterChange == 'no reason'
$C0C2##sub_EFFC_after_select_character - need dissasemling the parts
$C09C##ram_0039
$FAC0##ram_0039
$FACD##ram_0039
$C0DB##ram_0039
$C0DD##ram_0039
$C148##ram_0039
$C14A##ram_0039
$DF3B##ram_0039
$DF17##ram_0039
$F050##ram_03D4
$F053##ram_03D5
$F056##ram_03D6
$F063##ram_0217 + ram_0218
$C0E7##ram_003A
$C0E9##ram_003A
$C0EB##ram_003A
$DAF4##sub_E2A6_test_feature_smth
$D36A##sub_AD6E (bank 06_2)
$DB5D##loc_B1FB (bank 06_2)
$B09A##sub_B09A (bank 06_2)
$AF4D##sub_AF4D (bank 06_2)
$DBCA##sub_E04C_shot_gun_subroutine
$CEA9##sub_CE5A_render_character
$CEAB##sub_CE5A_render_character
$CECD##sub_CE5A_render_character
$CECF##sub_CE5A_render_character
$DC10##loc_E132_bullets_subroutine
$E136##loc_E132_bullets_subroutine
$F0B5##sub_F0A9_enemy_subroutine
$EDBE##sub_EE53_enemies_subroutine
$EE53##sub_EE53_enemies_subroutine
$EF69##sub_EE53_enemies_subroutine
$DCB6##ram_0042
$DCEA##ram_0042
$DCEC##ram_0042
$E56D##ram_0042
$CCF6##ram_0042
$DC67##ram_0070
$DC9C##ram_0070
$DC9E##ram_0070
$DCA6##ram_0070
$DF5C##vChrStatus, X, L flags
$DF5E##vChrStatus, X, L flags
$DF60##vChrStatus, X, L flags
$DF62##vChrStatus, X, L flags
$DE83##vChrStatus, X, L flags
$DE91##vChrStatus, X, L flags
$D644##vChrStatus, Y
$D646##vChrStatus, Y
$D648##vChrStatus, Y
$D60C##vChrStatus, X, Y, Z, K
$D60E##vChrStatus, X, Y, Z, K
$D610##vChrStatus, X, Y, Z, K
$D606##ram_0078, Goemon
$D608##ram_0078, Goemon
$D60A##ram_0078, Goemon
$D60C##vChrStatus, X, Y
$D60E##vChrStatus, X, Y
$D610##vChrStatus, X, Y
$DE67##vMovableChrStatus, 0x01 - flag
$DE69##vMovableChrStatus, 0x01 - flag
$DE6B##vMovableChrStatus, 0x01 - flag
$D5B6##vBulletStatus, 0x80 flag
$D5B8##vBulletStatus, 0x80 flag
$D733##vEnemyAStatus, 0x40 flag
$D736##vEnemyAStatus, 0x40 flag
$D738##vEnemyAStatus, 0x40 flag
$C971##Register X - ???
$E1A0##vBulletStatus, Z flag
$E1A2##vBulletStatus, Z flag
$E1A4##vBulletStatus, Z flag
$E1BF##vBulletStatus, L flag
$E1C1##vBulletStatus, L flag
$E1C3##vBulletStatus, L flag
$E1C5##vBulletStatus, L flag
$E1C7##vBulletStatus, L flag
$E1C9##vBulletStatus, L flag
$E1CB##vBulletStatus, L flag
$E1CC##vBulletStatus, L flag
$E1CE##vBulletStatus, L flag
$F9C1##v_corridor_magic5
$F9C3##v_corridor_magic5
