$000C#vTempCounterC#
$0010#vTempCounter10#
$0019#vRenderActive#
$001C#vBtnPressedInGame#
$001D#vCopy001C#
$001E#v_player1_btn_pressed#
$001F#v_player2_btn_pressed#
$0020#v_last_p2_btn_pressed#
$0021#v_last_p1_btn_pressed#
$0022#vDemoBtnPrsdCounter#
$0023#vDemoBtnPrsdIndex#
$0024#vMenuDemoIndex#
$0026#vPpuCtrlSettings#
$0027#vLowViewPortPosX#
$0028#vTempLowViewPortPosX#
$0029#vLowViewPortPosY#
$002B#v_nmi_counter#
$002C#vLowCounter#
$002D#v_high_counter#
$002E#vCorridorCounter#
$0032#vResistantToDamageCounter#
$0033#vLowCutsceneCounter#
$0034#vHighCutsceneCounter#
$0035#vEnemyRNGValue#
$0037#vCutscenesMode#
$0038#vPauseStatus#
$003B#vSharedGameStatus#
$003C#vGameLocks#
$003D#vCharacterSelectionCounter#
$0041#v_npc_message_status#
$0043#vCurrentNumberSprite#
$0044#vCurrentNumberSpriteAfCh#
$0045#vCharacterRenderData#
$0046#vNoSubLevel#
$0047#vTempNoSubLevel#
$0048#vScrollDirection#
$0049#vCurrentRoomLength#
$004A#vNearCurrentRoomLength#
$004B#vHighViewPortPosX#
$004C#vTempHighViewPortPosX#
$004D#vCacheNoScreen#
$004E#vBackgroundScreenInfo#
$004F#vHighBackgroundScreenInfo#
$0050#vTempValue50#
$0051#vTempValue51#
$0056#vScore#
$005D#vNonUsed2#
$005E#v_no_level#
$005F#vChrLiveStatus#
$0064#vScreenChrPosX#
$0065#vTempScreenChrPosX#
$0066#vLowChrPosX#
$0067#vTempLowChrPosX#
$0068#vNoScreen#
$0069#vTempNoScreen#
$006A#vScreenChrPosY#
$006C#vChrStatus#
$006D#vMovableChrStatus#
$006E#vJumpType#
$006F#vJumpCounter#
$0071#vVelocity#
$0072#vRifleShotCount#
$0073#vRifleFireTime#
$0079#vChrLandStatus#
$007A#vBulletCount#
$007B#vBulletPosX#
$0080#vBulletPosY#
$008F#vBulletStatus#
$009C#vNonUsed#
$0099#vHiScore#
$00A3#vNonUsed3#
$00A6#vEnemyScore#
$00AD#vEnemyHitBoxY#
$00AE#vEnemyHitBoxX#
$00AF#vEnemyHitBoxH#
$00B0#vEnemyHitBoxW#
$00B1#vTmpHitBoxY#
$00B2#vTmpHitBoxX#
$00B3#vTmpHitBoxH#
$00B4#vTmpHitBoxW#
$00B6#vCurrentUniqueRoom#
$00B7#v_corridor_magic5#
$00B8#v_corridor_magic5_cache#
$00BA#vCheckpointAddr#
$00BB#vHignCheckpointAddr#
$00BC#v_tmp_target_room#
$00BD#vCorridorAddr#
$00BE#vHighCorridorAddr#
$00BF#vDestrWallAddr#
$00C0#vHighDestrWallAddr#
$00C4#vCheckpoint#
$00C8#vMessageInProgress#
$00C9#v_letter_offset#
$00CA#vMessageCounter#
$00CB#v_low_vram_msg_address#
$00CC#v_hign_vram_msg_address#
$00CF#v_low_msg_ppu_address#
$00D0#v_high_msg_ppu_address#
$00D1#vGogglesActive#
$00D2#vGogglesLowCounter#
$00D3#vGogglesHighCounter#
$00D4#vTmpEnemyStartingPosXHigh#
$00D5#vTmpEnemyStartingPosXLow#
$00D6#vReasonCharacterChange#
$00FD#vSoundRoomIndex#
$0109#v_last_level#
$0200#v_items#
$0205#v_breathing_apparatus_item#
$0206#v_helium_balloon_item#
$0207#v_bullet_proof_vest_item#
$0208#v_ruby_ring#
$020A#vItemsBlinkTime#
$0214#vCurrentWeaponStatus#
$0215#vApparatusLowCounter#
$0216#vApparatusHighCounter#
$0219#vArrayWhiteBriefcase#
$0300#vEnemyA#
$0301#vEnemyB#
$0302#vEnemyASpriteMagic2#
$0303#vEnemyASpriteMagic3#
$0306#vEnemyBSpriteMagic2#
$0307#vEnemyBSpriteMagic3#
$030A#vEnemyACount#
$030B#vEnemyBCount#
$030C#vEnemyAStartingPosXHigh1#
$030D#vEnemyAStartingPosXLow1#
$030E#vEnemyBStartingPosXHigh1#
$030F#vEnemyBStartingPosXLow1#
$0310#vEnemyAStartingPosXHigh2#
$0311#vEnemyAStartingPosXLow2#
$0312#vEnemyBStartingPosXHigh2#
$0313#vEnemyBStartingPosXLow2#
$0314#vEnemyTimerLow1#
$0315#vEnemyTimerHigh1#
$0316#vZenigataTimerLow1#
$0317#vZenigataTimerHigh1#
$0318#vEnemyAAppearTimerHigh1#
$0319#vEnemyAAppearTimerLow1#
$031A#vEnemyBAppearTimerHigh1#
$031B#vEnemyBAppearTimerLow1#
$031C#vEnemyAAppearTimerHigh2#
$031D#vEnemyAAppearTimerLow2#
$031E#vEnemyBAppearTimerHigh2#
$031F#vEnemyBAppearTimerLow2#
$0320#vEnemyAStatus1#
$0321#vEnemyAStatus2#
$032C#vEnemyAPosY1#
$032D#vEnemyAPosY2#
$0332#vEnemyAScreenPosX1#
$0333#vEnemyAScreenPosX2#
$0338#vEnemyAPosXLow1#
$0339#vEnemyAPosXLow2#
$033E#vEnemyAPosXHigh1#
$033F#vEnemyAPosXHigh2#
$034A#vEnemyAJumpCounter1#
$034B#vEnemyAJumpCounter2#
$0344#vEnemyAFrame_Counter1#
$0345#vEnemyAFrame_Counter2#
$0356#vEnemyAJumpType1#
$0357#vEnemyAJumpType2#
$035C#vEnemyBStatus1#
$035D#vEnemyBStatus2#
$0398#v_briefcase_index#
$039E#v_item_on_screen#
$03A5#vBriefcaseHitCount#
$0406#v_sound_counter#
$0410#vSoundRowB_0#
$0411#vSoundRowB_1#
$0412#vSoundRowB_2#
$0413#vSoundRowB_3#
$0414#vSoundRowB_4#
$0415#vSoundRowB_5#
$0416#vSoundRowB_6#
$0417#vSoundRowB_7#
$0418#vSoundRowB_8#
$0419#vSoundRowB_9#
$041A#vSoundRowB_A#
$041B#vSoundRowB_B#
$041C#vSoundRowB_C#
$041D#vSoundRowB_D#
$041E#vSoundRowB_E#
$041F#vSoundRowB_F#
$0420#vSoundRowB_G#
$0421#vSoundRowB_H#
$0422#vSoundRowB_I#
$0423#vSoundRowB_J#
$0424#vSoundRowB_K#
$0500#vRooms#
$0600#vCachePalette#
$0630#vLowPpuAddress#
$0631#vHighPpuAddress#
$0632#v_ppu_buffer_count#
$0633#vPpuBufferData#
$067B#vPpuAddrDataCache#
$06AF#vCacheChrBankSelect#
$06B5#vBankData#
$06B6#vChrBankData#
$06B7#v_sprite_magic1#
$06B8#v_sprite_magic2#
$06B9#v_sprite_magic3#
$06BA#v_sprite_magic4#
$06F7#vShiftSpriteMagic#
$0700#vStartOAM#
$0701#vStartOAM_2b#
$0702#vStartOAM_3b#
$0703#vStartOAM_4b#
$0704#v_OAM_2#
$0705#v_OAM_2_2b#
$0706#v_OAM_2_3b#
$0707#v_OAM_2_4b#
$0708#v_OAM_3#
$0709#v_OAM_3_2b#
$070A#v_OAM_3_3b#
$070B#v_OAM_3_4b#