$FDFB##crc test ???
$FDFC##crc test ???
$FDFE##crc test ???
$FE01##crc test ???
$FE04##crc test ???
$FE07##crc test ???
$FE9D##crc test ???
$FE0D##crc test ???
$FE11##crc test ???
$FE14##crc test ???
$FE16##crc test ???
$FE17##crc test ???
$FE1A##crc test ???
$FE1C##crc test ???
$FE22##crc test ???
$FE24##crc test ???
$FE27##crc test ???
$FE67##crc test ???
$C457##sound manager
$C459##sound manager
$FFF3##activate sound manager
$C092##clear smth.
$EFA8##clear smth.
$EFAA##clear smth.
$EFAC##clear smth.
$EFAE##clear smth.
$EFB1##clear smth.
$EFB2##clear smth.
$C68E##Dissambling sub_C6DD_render_row, when vReasonCharacterChange == 'no reason'
$FAC0##ram_0039
$FACD##ram_0039