$C01C#bra_C01C_memset_zero#[0x0200-0x02FF] in 0
$D079#Check button press#
$D11B##shared render
$C000#vec_C000_RESET#
$C00C#bra_C00C_repeat#wait for vblank (1 time)
$C011#bra_C011_repeat#wait for vblank (2 time)
$C01F##[0x0300-0x03FF] in 0
$C022##[0x0400-0x04FF] in 0
$C025##[0x0500-0x05FF] in 0
$C028##[0x0600-0x06FF] in 0
$C031#bra_C031_repeat#[0x0000-0x0098] in 0
$C03A#bra_C03A_repeat#[0x00A7-0x00FF] in 0
$C08C##to sub_B8C7 (Bank 06_2)
$C94A##Branch If mode=cutscene
$C963##Branch If mode=cutscene
$C331#C331_store_ppu_data#
$C33E#bra_C33E_repeat#
$C347#bra_C347_repeat#
$C351#bra_C351_repeat#
