

; CMP #$E0
; BCC bra_XXX ; If vLowCounter < 0xE0

; CPY #$1A
; BCC bra_XXX ; If Register Y < 0x1A

; CPY #$1A
; BCS bra_XXX ; If Register Y >= 0x1A

; CPY #$1A
; BNE bra_XXX ; If Register Y != 0x1A

; CPY #$1A
; BEQ bra_XXX ; If Register Y == 0x1A

; LDA *
; BPL bra_XXX ; If Register A < 0x80

; INX
; BNE bra_XXX ; If Register X != 0

; DEX
; BNE bra_XXX ; If Register X != 0
 
; CMP #$A8
; BNE bra_XXX ; If Register A != 0xA8
 
; CMP #$A8
; BEQ bra_XXX ; If Register A == 0xA8

; LDA *
; BNE bra_XXX ; If Register A != 0x00

; LDA *
; BEQ bra_XXX ; If Register A == 0x00

; DEX
; BPL bra_XXX ; If Register X < 0x80