
 Map 4

        A        B      C      D      E       F       G       H      I       J
  
   ╔════════════════════════════════════════════════════════════════════════════╦╦╗
   ╚═══════════════════════════════════════════════════════════════════════════╗║║║
 0   α                                                                         ║║║║
   ╔╦╦╗    ╔╦╦═══════════════════════════════════════════════════════════╦╦╗   ║║║║
   ║║║║    ║║║╔═════════════════════════════════════════════════════════╗║║║   ║║║║
 1 ║║║║    ║║║║                                                         ║║║║   ║║║║
   ║║║║    ║║║║                                                         ║║║║   ║║║║
   ║║║║    ║║║║    ╔╦╦╗   ╞══════════════╦╦╦╦╦╦╦╦╦╦╦╦══════════════╡    ║║║║   ║║║║
 2 ║║║║    ║║║║    ║║║║                  ║║║║║║║║║║║║                   ║║║║   ║║║║
   ║║║║    ║║║║    ║║║║                  ║║║║║║║║║║║║                   ║║║║   ║║║║
   ║║║║    ║║║║    ║║║║   ╔╦╦╗    ╞══════╩╩╩╩╩╩╩╩╩╩╩╩════╦╦╦╗   ╔╦╦╗    ║║║║   ║║║║
 3 ║║║║    ║║║║    ║║║║   ║║║║                           ║║║║   ║║║║    ║║║║   ║║║║
   ║║║║    ║║║║    ║║║║   ║║║║                           ║║║║   ║║║║    ║║║║   ║║║║
   ║║║║    ║║║║    ║║║║   ║║║║    ╔╦╦╗   ╞══════════╡    ║║║║   ║║║║    ║║║║   ║║║║
 4 ║║║║    ║║║║    ║║║║   ║║║║    ║║║║                   ║║║║   ║║║║╔╦╦╗║║║║   ║║║║
   ║║║║    ║║║║    ║║║║   ║║║║    ║║║║                   ║║║║   ║║║║║║║║║║║║   ║║║║
   ║║║║    ║║║║    ║║║║   ║║║║    ║║║║   ╞══╡    ╔╦╦╗    ║║║║   ║║║║║║║║║║║║   ║║║║
   ║║║║    ║║║║    ║║║║   ║║║║    ║║║║     ω     ║║║║    ║║║║   ║║║║║║║║║║║║   ║║║║
 5 ║║║║    ║║║║    ║║║║   ║║║║    ║║║║           ║║║║    ║║║║   ║║║║╚╩╩╝║║║║   ║║║║
   ║║║║    ║║║║    ║║║║   ║║║║    ╚╩╩╩═══════════╩╩╩╝    ╚╩╩╝   ║║║║    ║║║║   ║║║║
   ║║║║    ║║║║    ║║║║   ║║║║                                  ║║║║    ║║║║   ║║║║
 6 ║║║║    ║║║║    ║║║║   ║║║║                                  ║║║║    ║║║║   ║║║║
   ║║║║    ╚╩╩╝    ╚╩╩╝   ╚╩╩╝    ╞═════════════════════════╡   ╚╩╩╝    ║║║║   ║║║║
   ║║║║                                                                 ║║║║   ║║║║
 7 ║║║║                                                                 ║║║║   ║║║║
   ║║║║    ╔╦╦╗    ╞══╡   ╞═══════════╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦══════════╡    ╚╩╩╝   ║║║║
 8 ║║║║    ║║║║                       ║║║║║║║║║║║║║║║║║║║                      ║║║║
   ║║║║    ║║║║                       ║║║║║║║║║║║║║║║║║║║                      ║║║║
   ║║║║    ╚╩╩╩═══════╡   ╞═══════════╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩══════════════════╡   ║║║║
 9 ║║║║                                                                        ║║║║
   ║║║║                                                                        ║║║║
   ╚╩╩╩════════════════════════════════════════════════════════════════════════╩╩╩╝


 vNoSubLevel ($0046):
  
  0x67 - level 4, map 4 (A0-J0)
  0x68 - level 4, map 4 (A0-A9)
  0x69 - level 4, map 4 (A9-J9)
  0x6A - level 4, map 4 (J0-J9)
  0x6B - level 4, map 4 (B1-I1)
  0x6C - level 4, map 4 (B1-B8)
  0x6D - level 4, map 4 (B8-E8)
  0x6E - level 4, map 4 (G8-J8)
  0x6F - level 4, map 4 (I6-I8)
  0x70 - level 4, map 4 (I1-I3)
  0x71 - level 4, map 4 (G2-I2)
  0x72 - level 4, map 4 (C2-E2)
  0x73 - level 4, map 4 (C1-C9)
  0x74 - level 4, map 4 (A7-I7)
  0x75 - level 4, map 4 (H2-H7)
  0x76 - level 4, map 4 (D3-G3)
  0x77 - level 4, map 4 (D2-D7)
  0x78 - level 4, map 4 (D6-H6)
  0x79 - level 4, map 4 (G3-G6)
  0x7A - level 4, map 4 (E4-G4)
  0x7B - level 4, map 4 (E3-E5)
  0x7C - level 4, map 4 (E5-F5)
  0x7D - level 4, map 4 (F4-F5)