
 Map 2

       A      B      C    D     E     F
 
   ╔╦════════════════════════════════════╦╗
   ║║╔══════════════════════════════════╗║║
 0 ║║║                                  ║║║
   ║║║   ╔╦╦╦═════════════════╡   ╞═╡   ║║║
 1 ║║║   ║║║║                           ║║║
   ║║║   ║║║║   ╔╦═══════════╦╗   ╔╦╗   ║║║
   ║║║   ║║║║   ║║╔═════════╗║║   ║║║   ║║║
 2 ║║║   ╚╩╣║   ║║║    ω    ║║║   ║║║   ║║║
 3 ║║║     ║║   ╚╩╝   ╞═╡   ║║║   ║║║   ║║║
 4 ║║║   ╔╦╣║               ║║║   ║║║   ║║║
   ║║║   ║║║║   ╔═══════════╝║║   ║║║   ║║║
   ║║║   ║║║║   ╚════════════╩╝   ║║║   ║║║
 5 ║║║   ║║║║                     ║║║   ║║║
   ║║║   ╚╩╩╩═════════════════╡   ╚╩╝   ║║║
 6 ║║║                                  ║║║
   ╚╩╝ α ╞══════════════════════════════╩╩╝ 


 vNoRoom ($0046):
  
  0x4A - level 4, map 2 (A0-A6)
  0x4B - level 4, map 2 (A6-F6)
  0x4C - level 4, map 2 (F0-F6)
  0x4D - level 4, map 2 (A0-F0)
  0x4E - level 4, map 2 (B1-B5)
  0x4F - level 4, map 2 (A3-A3)
  0x50 - level 4, map 2 (B5-E5)
  0x51 - level 4, map 2 (E0-E6)
  0x52 - level 4, map 2 (B1-F1)
  0x53 - level 4, map 2 (C2-C4)
  0x54 - level 4, map 2 (B4-D4)
  0x55 - level 4, map 2 (D2-D4)
  0x56 - level 4, map 2 (C2-D2)