
 Map 1

       A    B    C     D

   ╔╦═════════════════════╗
   ║║╔═══════════════════╗║
 0 ║║║                   ║║
   ║║║   ╔╦═════╡  ╔╦╗   ║║
 1 ║║║   ║║        ║║║   ║║
   ║║║   ║║   ╞═╡  ╚╩╝   ║║
 2 ║║║   ║║    α         ║║
   ║║║   ╚╝   ╞══════╡   ║║
 3 ║║║                   ║║
   ╚╩╝ ω ╞═══════════════╩╝

 vNoSubLevel ($0046):

  0x42 - level 4, map 1 (B2-D2)
  0x43 - level 4, map 1 (C0-C2)
  0x44 - level 4, map 1 (B1-C1)
  0x45 - level 4, map 1 (B1-B3)
  0x46 - level 4, map 1 (A3-D3)
  0x47 - level 4, map 1 (D0-D3)
  0x48 - level 4, map 1 (A0-D0)
  0x49 - level 4, map 1 (A0-A3)