
 Map 3

        A      B      C      D       E     F      G      H
  
   ╔═════════════════════════════════════════════════════════╦╗
   ╚════════════════════════════════════════════════════════╗║║
 0  ω                                                       ║║║
   ╔╦╦╗   ╔╦╦═════════════════════════════════════════╦╗    ║║║
   ║║║║   ║║║╔═══════════════════════════════════════╗║║    ║║║
 1 ║║║║   ║║║║                                       ║║║    ║║║
   ║║║║   ║║║║   ╔╦╦╗   ╔═══════════════════════╗    ║║║    ║║║
   ║║║║   ║║║║   ║║║║   ╚════════╦══════════════╝    ║║║    ║║║
 2 ║║║║   ║║║║   ║║║║            ║                   ║║║    ║║║
   ║║║║   ║║║║   ║║║║   ╔╦═══════╩═════╦╦╗    ╔╦╗    ║║║    ║║║
 3 ║║║║   ║║║║╔╦╗║║║║   ║║             ║║║    ║║║    ║║║    ║║║
   ║║║║   ║║║║║║║║║║║   ║║       α     ║║║    ║║║    ║║║    ║║║
   ║║║║   ║║║║║║║║║║║   ║║╔╗    ╞═╡    ╚╩╝    ║║║    ║║║    ║║║
 4 ║║║║   ║║║║║║║║║║║   ║║║║                  ║║║    ║║║    ║║║
   ║║║║   ║║║║╚╩╝║║║║   ║║║║                  ║║║    ║║║    ║║║
   ║║║║   ║║║║   ║║║║   ╚╩╩╝    ╞════════╡    ║║║    ║║║    ║║║
 5 ║║║║   ║║║║   ║║║║                         ║║║    ║║║    ║║║
   ║║║║   ║║║║   ║║║║   ╔═════════════════════╝║║    ║║║    ║║║
   ║║║║   ║║║║   ╚╩╩╝   ╚══════════════════════╩╝    ║║║    ║║║
 6 ║║║║   ║║║║                                       ║║║    ║║║
   ║║║║   ║║║║   ╔═══════════════════════════════════╝║║    ║║║
   ║║║║   ╚╩╩╝   ╚════════════════════════════════════╩╝    ║║║
 7 ║║║║                                                     ║║║
   ╚╩╩╩═════════════════════════════════════════════════════╩╩╝


 vNoSubLevel ($0046):    

  0x57 - level 4, map 3 (D3-E3)
  0x58 - level 4, map 3 (D3-D5)
  0x59 - level 4, map 3 (D4-F4)
  0x5A - level 4, map 3 (E3-E4)
  0x5B - level 4, map 3 (C2-G2)
  0x5C - level 4, map 3 (C1-C6)
  0x5D - level 4, map 3 (C5-F5)
  0x5E - level 4, map 3 (F2-F5)
  0x5F - level 4, map 3 (B1-G1)
  0x60 - level 4, map 3 (B1-B7)
  0x61 - level 4, map 3 (B6-G6)
  0x62 - level 4, map 3 (G1-G6)
  0x63 - level 4, map 3 (A0-H0)
  0x64 - level 4, map 3 (A0-A7)
  0x65 - level 4, map 3 (A7-H7)
  0x66 - level 4, map 3 (H0-H7)